title: AI Product Manager - AI Router
company: Confidential
location: 上海市, 中国
published_at: 2026-06-02
link: https://cn.linkedin.com/jobs/view/ai-product-manager-ai-router-at-confidential-4422194924
summary: AI router, AI workflow orchestration, product planning.

title: Agent平台产品/大模型平台产品
company: Confidential
location: 上海市
published_at: 2026-06-09
link: https://cn.linkedin.com/jobs/view/agent%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81-at-confidential-4422241669
summary: Agent platform, model platform, product ownership.
